src/www/app/index.jade
!!! 5
//if lt IE 7
    html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='en')
//if IE 7
    html.no-js.lt-ie9.lt-ie8(lang='en')
//if IE 8
    html.no-js.lt-ie9(lang='en')
//[if gt IE 8]><!
html.no-js(lang='en', ng-app='gpsModule')
    //<![endif]
    head
        title GPS monitoring
        meta(charset='utf-8')
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name='viewport', content='width=device-width', initial-scale='1.0')
        meta(name='description', content='GPS monitoring')
        meta(name='author', content='BaDen')
        //-script(src='javascripts/vendor/modernizr-2.5.3.min.js')
        link(rel='stylesheet', href='css/jquery-ui.css')
        link(rel='stylesheet', href='css/select2.css')
        link(rel='stylesheet', href='css/app.css')
        link(rel='stylesheet', href="css/sprite-full.css")
        //-script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
        //if lte IE 7
            script(src='http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js')
        //if lte IE 8
            script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')

        script
            window.brunch = window.brunch || {};
            window.brunch['auto-reload'] = {
                enabled: true
            };
        script(type="text/javascript", src="https://maps.google.com/maps/api/js?sensor=false")
        script(type="text/javascript", src="js/smoothie.js")
        script(src="http://d3js.org/d3.v2.js")
        script(src="http://cdn.sockjs.org/sockjs-0.3.min.js")
        script(src='js/vendor.js')
        script(src='js/app.js')
    body
        //if lt IE 7
            p.chromeframe
                | You are using an outdated browser.
                a(href="http://browsehappy.com/") Upgrade your browser today
                | or
                a(href="http://www.google.com/chromeframe/?redirect=true") install Google Chrome Frame</a> to better experience this site.

        div(ng-controller="navigationCtrl")
            div.navbar.navbar-fixed-top
                div.navbar-inner
                    div.container
                        a.brand(href="#/")
                            | GPS
                            i(title="{{$root.connect.comment}}", ng-class="{true:'icon-signal linkactive', false:'icon-warning-sign linkpassive'}[$root.connect.connected]")
                        ul.nav
                            li(ng-class="{active: location.path() == '/'}")
                                a(href="#/", nav-url="/") Пользователь
                            li(ng-class="{active: location.path() == '/map'}")
                                a(href="#/map", nav-url="/map") Карта
                            li(ng-class="{active: location.path().match('^/log')}")
                                a(href="#/log", nav-url="/log") События
                            li(ng-class="{active: location.path() == '/report'}")
                                a(href="#/report", nav-url="/report") Отчеты
                            li(ng-class="{active: location.path().match('^/gps')}")
                                a(href="#/gps", nav-url="/gps") Экспорт GPS
                            li(ng-class="{active: location.path().match('^/config')}")
                                a(href="#/config", nav-url="/config")  Настройки
                            li.dropdown(ng-class="{active: location.path().match('/config')}")
                                //div.dropdown
                                a.dropdown-toggle(data-toggle="#", href="#dropdown"): i.icon-arrow-right
                                ul.dropdown-menu(role="menu", aria-labelledby="dLabel")
                                    li: a(href="#/config/domain") Домен
                                    li: a(href="#/config/user") Пользователь
                            li(ng-class="{active: location.path() == '/help'}")
                                a(href="#/help") Help
                        ul.nav.pull-right
                          li
                            a(href="/auth/login?next={{location.absUrl()}}")
                                i.icon-arrow-right
                                | Пользователь {{ pathlog }}

        div#tabpagecontent(ng-controller="navigationCtrl")
            div.tabnoscroll(ng-class="{hidden: location.path() != '/map'}")
                include map
            div.tabscroll(ng-class="{hidden: !location.path().match('^/log')}")
                include log
            div.tabscroll(ng-class="{hidden: location.path() != '/report'}")
                include report
                //ng-include(src="'/templates/map.html'", ng-class="{hidden: location.path() != '/map'}")
                //ng-include(src="'/templates/log.html'", ng-class="{hidden: location.path() != '/log'}")
                //ng-include(src="'/templates/report.html'", ng-class="{hidden: location.path() != '/report'}")
                //ng-include(src="'/templates/config.html'", ng-class="{hidden: location.path() != '/config'}")
            div.tabscroll(ng-class="{hidden: location.path() != '/gps'}")
                include gps
            div.tabscroll(ng-class="{hidden: location.path() != '/config'}")
                include config
            div.tabscroll(ng-class="{hidden: location.path() != '/config/domain'}")
                p.
                    В разработке...
                    Тут будут всевозможные настройки по текущему домену
            div.tabscroll(ng-class="{hidden: location.path() != '/config/user'}")
                p.
                    В разработке...
                    Тут будут всевозможные личные настройки для пользователя
            div.tabscroll(ng-class="{hidden: location.path() != '/help'}")
                include help

src/www/app/assets/index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]>
<html lang="en" class="no-js lt-ie9"></html><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="gpsModule" class="no-js">
  <!--<![endif]-->
  <head>
    <title>GPS monitoring</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="description" content="GPS monitoring">
    <meta name="author" content="BaDen">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/select2.css">
    <link rel="stylesheet" href="css/app.css"><!--[if lte IE 7]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script><![endif]--><!--[if lte IE 8]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script>
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = {
          enabled: true
      };
    </script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/smoothie.js"></script>
    <script src="http://d3js.org/d3.v2.js"></script>
    <script src="http://cdn.sockjs.org/sockjs-0.3.min.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body><!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser.<a href="http://browsehappy.com/">Upgrade your browser today</a>or<a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</a></p><![endif]-->
    <div ng-controller="navigationCtrl">
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container"><a href="#/" class="brand">GPS<i title="{{$root.connect.comment}}" ng-class="{true:'icon-signal linkactive', false:'icon-warning-sign linkpassive'}[$root.connect.connected]"></i></a>
            <ul class="nav">
              <li ng-class="{active: location.path() == '/'}"><a href="#/" nav-url="/">Пользователь</a></li>
              <li ng-class="{active: location.path() == '/map'}"><a href="#/map" nav-url="/map">Карта</a></li>
              <li ng-class="{active: location.path().match('^/log')}"><a href="#/log" nav-url="/log">События</a></li>
              <li ng-class="{active: location.path() == '/report'}"><a href="#/report" nav-url="/report">Отчеты</a></li>
              <li ng-class="{active: location.path().match('^/gps')}"><a href="#/gps" nav-url="/gps">Экспорт GPS</a></li>
              <li ng-class="{active: location.path().match('^/config')}"><a href="#/config" nav-url="/config"> Настройки</a></li>
              <li ng-class="{active: location.path().match('/config')}" class="dropdown">
                <!--div.dropdown--><a data-toggle="#" href="#dropdown" class="dropdown-toggle"><i class="icon-arrow-right"></i></a>
                <ul role="menu" aria-labelledby="dLabel" class="dropdown-menu">
                  <li><a href="#/config/domain">Домен</a></li>
                  <li><a href="#/config/user">Пользователь</a></li>
                </ul>
              </li>
              <li ng-class="{active: location.path() == '/help'}"><a href="#/help">Help</a></li>
            </ul>
            <ul class="nav pull-right">
              <li><a href="/auth/login?next={{location.absUrl()}}"><i class="icon-arrow-right"></i>Пользователь {{ pathlog }}</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="tabpagecontent" ng-controller="navigationCtrl">
      <div ng-class="{hidden: location.path() != '/map'}" class="tabnoscroll">
        <div ng-controller="mapControl">
          <div ng-class="{minify: !show}" class="map-control">
            <div ng-controller="sysselect" class="mapsyslist">
              <select target="tags" ng-model="selecttag" style="width:100%;margin-bottom:0;">
                <option value="" selected>Все</option>
                <option value="{{t}}" ng-repeat="t in systems.tags">{{ t }}</option>
              </select>
              <ul target="system" class="mapsyslist">
                <!--li(ng-repeat="a in systems.list | bytag:selecttag", ng-selected="$index == 0")-->
                <li ng-repeat="a in $root.api.account.sys_keys"><span class="timecode">Ok</span>{{ $root.api.account.systems[a].desc }}</li>
              </ul>
            </div>
            <div class="mapcalendar">
              <div ng-model="date" ui-date regional="ru"></div>
            </div>
          </div>
          <div ng-click="hide()" ng-class="{minify: !show}" class="map-control-hide"><i ng-class="{true: 'icon-chevron-right', false:'icon-chevron-left'}[show]"></i></div>
          <div ng-class="{minify: !show}" class="map"><map></map></div>
          <div style="position: absolute; left: 100px; top: 20px; width: 300px; height: 300px; border: 1px solid black;background-color:white;overflow:auto">
            <button href="#" ng-click="change()">Change</button>
            <ul>
              <li ng-repeat="s in systems.systems">{{ s.last }}</li>
            </ul>
          </div>
        </div>
      </div>
      <div ng-class="{hidden: !location.path().match('^/log')}" class="tabscroll">События
        <div ng-controller="logControl">
          <!--div(ng-controller="sysselect")-->
          <sysselect ng-selection-change="on_select" pre-url="/log"></sysselect> skey:{{skey}}<a ng-click="dont_press()" class="btn">Не нажимать!!!</a>
          <table class="table table-striped logtable">
            <thead>
              <tr>
                <th>Дата/время</th>
                <th>Событие</th>
              </tr>
            </thead>
            <tbody>
              <!--tr.tanimation(ng-repeat="l in getlogs(selection)", ui-animate="ui-hide")-->
              <!--tr.tanimation(ng-repeat="l in getlogs2(selection).logs", ui-animate="ui-hide")-->
              <tr ng-repeat="l in logs" ui-animate="ui-hide" class="tanimation">
                <td><a ng-click="dellog(skey, l.lkey)"><i title="Это глюк! Удалить это событие." class="icon-trash"></i></a>{{ l.dt }}</td>
                <td>{{ l.text }}</td>
              </tr>
            </tbody>
          </table><a ng-click="more()" class="btn btn-small"><i class="icon-plus"></i>Еще...</a>
        </div>
      </div>
      <div ng-class="{hidden: location.path() != '/report'}" class="tabscroll">Отчеты
        <!--ng-include(src="'/templates/map.html'", ng-class="{hidden: location.path() != '/map'}")-->
        <!--ng-include(src="'/templates/log.html'", ng-class="{hidden: location.path() != '/log'}")-->
        <!--ng-include(src="'/templates/report.html'", ng-class="{hidden: location.path() != '/report'}")-->
        <!--ng-include(src="'/templates/config.html'", ng-class="{hidden: location.path() != '/config'}")-->
      </div>
      <div ng-class="{hidden: location.path() != '/gps'}" class="tabscroll">Экспорт GPS</div>
      <div ng-class="{hidden: location.path() != '/config'}" class="tabscroll"><!-- data - объект со следующими полями:
        <header>- Заголовок окна</header>
        <keys>- массив из значений</keys>-->
        <h3>Список систем</h3><a ng-popup="config_add_system" class="btn">Добавить систему</a><a ng-popup="config_add_system2" class="btn">Добавить систему2</a>
        <div id="config_add_system" ng-add-system class="modal hide">
          <div class="modal-header">
            <h1>Добавление системы1</h1>
          </div>
          <div class="modal-body">
            <p>Введите IMEI:</p>
            <input type="text" name="imei" value="000">
          </div>
          <div class="modal-footer">
            <button ng-click="add_system_add()" class="btn btn-primary">Добавить</button>
            <button ng-click="add_system_cancel()" class="btn btn-primary">Отменить</button>
          </div>
        </div>
        <div id="config_add_system2" ng-add-system class="modal hide">
          <div class="modal-header">
            <h1>Добавление системы2</h1>
          </div>
          <div class="modal-body">
            <p>Введите IMEI:</p>
            <input type="text" name="imei" value="000">
          </div>
          <div class="modal-footer">
            <button ng-click="add_system_add()" class="btn btn-primary">Добавить</button>
            <button ng-click="add_system_cancel()" class="btn btn-cancel">Отменить</button>
          </div>
        </div><a ng-popup="/echo/html/">Example Load</a>
        <ng-alert title="Внимание!" text="Что-то произошло" button-text="Я понял" alert-function="okay()"><a>Example Alert</a></ng-alert>
        <ng-confirm title="Примите решение" action-text="От этого зависит жизнь щеночка. Вы уверены?" action-button-text="Да" action-function="yes()" cancel-button-text="Нет" cancel-function="no()"><a>Example Confirm</a></ng-confirm><i class="icon-resize-vertical msp"></i>
        <ul id="config_sys_list" ng-sortable ng-controller="SysConfig">
          <li ng-repeat="a in $root.api.account.sys_keys" ng-selected="$index == 0" data-skey="{{ a }}"><i title="Нажмите и тяните чтобы изменить порядок отображения объектов" class="msp icon-hand-up"></i><i title="Нажмите чтобы задать значок" ng-click="icon(a)" class="syspicto icon-globe"></i><i title="Нажмите чтобы назначить ярлыки" ng-click="tags(a)" class="systag icon-tags"></i><span title="IMEI" class="sysimei canselect">{{ $root.api.account.systems[a].imei }}</span><span title="номер телефона" class="sysphone">{{ $root.api.account.systems[a].phone }}</span><i title="Редактировать описание системы" ng-click="edit(a)" class="icon-edit"></i><span class="sysname canselect">{{ $root.api.account.systems[a].desc }}</span>
            <!--span {{ $root.api.account.systems[a] }}--><span class="sysrightcontrol"><i title="Временно отключить наблюдение за системой" ng-click="onoff(a)" class="systag icon-off"></i>
              <ng-confirm title="Удаление..." action-text="Вы действительно хотите отказаться от наблюдения за системой &lt;span class=&quot;label label-info&quot;&gt;{{ $root.api.account.systems[a].desc }}&lt;/span&gt;?" action-button-text="Да" action-function="$parent.yes(a)" cancel-button-text="Нет" cancel-function="no()"><i title="Удалить систему из списка наблюдения" class="systag icon-trash"></i></ng-confirm><i title="Удалить систему из списка наблюдения (без подтверждения)" ng-click="del(a)" class="systag icon-trash"></i></span>
          </li>
        </ul>
        <div id="config_edit_system" ng-add-system class="modal hide">
          <div class="modal-header">
            <h1>Редактирование...</h1>
          </div>
          <div class="modal-body">
            <label>Название:</label>
            <input type="text" name="name" ng-model="current.desc" style="width: 97%">
            <label>Номер телефона:</label>
            <input type="text" name="phone" ng-model="current.phone" style="width: 97%">
          </div>
          <div class="modal-footer">
            <button ng-click="cancel()" class="btn btn-primary">Закрыть</button>
          </div>
        </div>
      </div>
      <div ng-class="{hidden: location.path() != '/config/domain'}" class="tabscroll">
        <p>
          В разработке...
          Тут будут всевозможные настройки по текущему домену
        </p>
      </div>
      <div ng-class="{hidden: location.path() != '/config/user'}" class="tabscroll">
        <p>
          В разработке...
          Тут будут всевозможные личные настройки для пользователя
        </p>
      </div>
      <div ng-class="{hidden: location.path() != '/help'}" class="tabscroll">Помощь и поддержка
        <p>Ой, пузырики!!! :)</p>
        <div id="chart"></div>
        <script src="js/box.js" type="text/javascript"></script>
      </div>
    </div>
  </body>
</html>
